{
  "name": "gnaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && tsc --noEmit -p tsconfig.worker.json && vite build",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:browser": "playwright test",
    "preview": "vite preview --host 0.0.0.0",
    "db:migrate": "wrangler d1 migrations apply gnaw --local",
    "db:migrate:remote": "wrangler d1 migrations apply gnaw --remote",
    "types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.5",
    "@cloudflare/workers-types": "^5.20260907.1",
    "@playwright/test": "^1.55.0",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^7.1.0",
    "wrangler": "^4.129.1"
  },
  "dependencies": {
    "better-auth": "^1.7.3",
    "hono": "^4.13.7",
    "pixi.js": "^8.20.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
